[gd_scene load_steps=2 format=3 uid="uid://c03264xso4321"]

[ext_resource type="PackedScene" uid="uid://ybpmnn5f0qq0" path="res://Assets/Scenes/Area Functionality/area_template.tscn" id="1_uidp5"]

[node name="Area1" instance=ExtResource("1_uidp5")]

[node name="AreaExit" parent="." index="2"]
position = Vector2(72, -11)
